systemair:
  savecair:
    #Minimum flow rate extraction fan (%)
    efMinFlow: 16
    #Minimum flow rate supply fan (%)
    sfMinFlow: 16
    #Low flow rate extraction fan (%)
    efLowFlow: 20
    #Low flow rate supply fan (%)
    sfLowFlow: 20
    #Normal flow rate extraction fan (%)
    efNormFlow: 50
    #Normal flow rate supply fan (%)
    sfNormFlow: 50
    #High flow rate extraction fan (%)
    efHighFlow: 90
    #High flow rate supply fan (%)
    sfHighFlow: 90
    #Max flow rate extraction fan (%)
    efMaxFlow: 100
    #Max flow rate supply fan (%)
    sfMaxFlow: 100

  legacy:
    VR400:
      #Base flow rate extract (l/s)
      efBaseFlow: 40
      #Base flow rate supply (l/s)
      sfBaseFlow: 40
      #Medium flow rate extract (l/s)
      efMedFlow: 60
      #Medium flow rate supply (l/s)
      sfMedFlow: 60
      #High flow rate extract (l/s)
      efHighFlow: 107
      #High flow rate supply (l/s)
      sfHighFlow: 107
    VTR300:
      #Base flow rate extract (l/s)
      efBaseFlow: 40
      #Base flow rate supply (l/s)
      sfBaseFlow: 40
      #Medium flow rate extract (l/s)
      efMedFlow: 60
      #Medium flow rate supply (l/s)
      sfMedFlow: 60
      #High flow rate extract (l/s)
      efHighFlow: 107
      #High flow rate supply (l/s)
      sfHighFlow: 107
    VSR300:
      #Base flow rate extract (l/s)
      efBaseFlow: 40
      #Base flow rate supply (l/s)
      sfBaseFlow: 40
      #Medium flow rate extract (l/s)
      efMedFlow: 60
      #Medium flow rate supply (l/s)
      sfMedFlow: 60
      #High flow rate extract (l/s)
      efHighFlow: 107
      #High flow rate supply (l/s)
      sfHighFlow: 107
    VCR300:
      #Base flow rate extract (l/s)
      efBaseFlow: 40
      #Base flow rate supply (l/s)
      sfBaseFlow: 40
      #Medium flow rate extract (l/s)
      efMedFlow: 60
      #Medium flow rate supply (l/s)
      sfMedFlow: 60
      #High flow rate extract (l/s)
      efHighFlow: 107
      #High flow rate supply (l/s)
      sfHighFlow: 107
    VR700:
      #Base flow rate extract (l/s)
      efBaseFlow: 50
      #Base flow rate supply (l/s)
      sfBaseFlow: 50
      #Medium flow rate extract (l/s)
      efMedFlow: 100
      #Medium flow rate supply (l/s)
      sfMedFlow: 100
      #High flow rate extract (l/s)
      efHighFlow: 200
      #High flow rate supply (l/s)
      sfHighFlow: 200

  control:
    # Target temperature during summer operation, will increase by 1 when low temperatures are expected. (C)
    targetTemperature: 23
    # Limit temperature where the higher target level is userd; target temperature +1C. (C)
    targetWinterLimit: 13
    # When forcast is below this limit there will be no cooling. (C)
    coolModeLowLimit: 12
    # Target for cooling mode. Will reduce cooling below this value. (C)
    coolModeLowTarget: 20.9
    # If temperature is above this limit no pressure reduction will occur. (C)
    pressureDiffHighLimitTemperature: 15
    # The limit for reducing pressure will always assume humidity level greater than this. (RH%)
    pressureDiffLowLimitHumidity: 20
    # If calculated partial pressure H2O is above this value, increase ventilation flow. (Pa)
    humidityFlowHighPartialPressureDiff: 500
    # If calculated partial pressure H2O is below this value reduce flow. (Pa)
    humidityFlowReducePartialPressureDiff: 400
    # The temperature forcast temp integral for cooling engage. temperatures need to be above this limit for a few days ahead to trigger cooling. (C)
    forcastIntegralCoolingLimit: 16
    # The daily low temp that will inhibit cooling. (C)
    forcastDailyLowCoolingInhibit: 7
    # RH short term increase that will trigger shower mode. (RH%)
    showerTriggerLimit: 8
    # Timeout for the shower mode, will return to normal fan control after this time out. (minutes)
    showerTimeout: 45
